<!DOCTYPE html>
<html>
<head>
   <title>CV</title>
</head>
<body>



<!-- -------------PDF GENERATEOR --------------- -->

<button id="pdf-generate">Download</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.common.min.css" />
<script src="https://kendo.cdn.telerik.com/2017.1.223/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.all.min.js"></script>
 
    <div id="example">
    <div class="box wide hidden-on-narrow">
    </div>

    <div class="page-container hidden-on-narrow">
        <div class="pdf-page size-a4">
            <page size="A4">
               
               <!-- PDF CONTENT START -->
            <div id="parent">
       
             <div class="image">
             <div class="pic">
              <div class="img_inner">
                <div class="img2">
                <img src="./img20.png">
               
               </div></div></div>
              <div class="bod">
                <div class="parlg1"></div>
                <div class="parlg2"></div>
              </div>
            </div>
            </div>
              
   

               <!-- PDF CONTENT END -->

            </page>
        </div>
    </div>
    
    <div class="responsive-message"></div>

    <style>
        /*
            Use the DejaVu Sans font for display and embedding in the PDF file.
            The standard PDF fonts have no support for Unicode characters.
        */
        .pdf-page {
            font-family: "DejaVu Sans", "Arial", sans-serif;
        }
    </style>

    <script>
        // Import DejaVu Sans font for embedding

        // NOTE: Only required if the Kendo UI stylesheets are loaded
        // from a different origin, e.g. cdn.kendostatic.com
        kendo.pdf.defineFont({
            "DejaVu Sans"             : "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans.ttf",
            "DejaVu Sans|Bold"        : "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Bold.ttf",
            "DejaVu Sans|Bold|Italic" : "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf",
            "DejaVu Sans|Italic"      : "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf"
        });
    </script>

    <!-- Load Pako ZLIB library to enable PDF compression -->
    <!-- <script src="../content/shared/js/pako.min.js"></script> -->

    <script>
      function getPDF(selector) {
        kendo.drawing.drawDOM($(selector)).then(function(group){
          kendo.drawing.pdf.saveAs(group, 'testing.pdf');
        });
      }
    </script>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
          font-family: 'Montserrat', sans-serif;
    }
    page[size="A4"] {  
      width: 790px;
      height: 1000px; 
    }
    page {
      background: white; 
      display: block;
      margin: 0 auto;
    }

     .image{ 
         width:100%;
         height:100%;
           }
     
       
     .image img{
         max-width :100%;
         width:100%;
         height:100%;
         Object-fit:cover;}
      .img_inner{
         width:300px;
         Height:300px;
         margin-top:5%;
         margin-left:5%;
         transform:rotate(45deg);
         Overflow:hidden;
         }
      .img2{
            width:300px;
            Height:300px;
            top:5%;
            left:5%;
            transform:rotate(-45deg);
            
            }
       
     
    #parent{
            position:relative;}

      .parlg1{
            margin-left:10%;
            margin-top:15%;
            height:150px;
            Width:90%;
            background:black;
            transform:skew(-40deg);
           
           }
       .parlg2{
             margin-left:10%;
             margin-top:15%;
             height:150px;
             width:90%;
             background:orange;
             transform:skew(-40deg);
             Position: absolute;
             bottom:20px;
             right:20px;
            
           }
       
        .pic{
              Position: absolute;
              Top:-30px;
              right:70%;
              
             } 
           .bod{margin-top:15%;
                margin-left:15%;
                overflow:hidden;}   
        
</style>

</div>

<script type="text/javascript">
       $('#pdf-generate').click(function(){
         getPDF('.pdf-page');
       })
</script>





</body>
</html>
